<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1008.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.Contactgest">
    <Label layoutX="200.0" layoutY="14.0">
        <font>
            <Font name="Arial Bold" size="18.0" />
        </font>
    </Label>
    <ComboBox fx:id="txt_selectionner_email" layoutX="47.0" layoutY="66.0" prefHeight="25.0" prefWidth="235.0" promptText="Selectionner un email" style="-fx-background-color: FFFFFF;" AnchorPane.topAnchor="66.0" />
    <TextField fx:id="txt_email" layoutX="47.0" layoutY="129.0" prefHeight="26.0" prefWidth="235.0" promptText="Objet" />
    <Label layoutX="52.0" layoutY="42.0" prefHeight="17.0" prefWidth="110.0" text="Email destinataire" />
    <Label layoutX="60.0" layoutY="103.0" prefHeight="17.0" prefWidth="110.0" text="Objet" />
    <TextField fx:id="txt_objet" layoutX="47.0" layoutY="189.0" prefHeight="26.0" prefWidth="235.0" promptText="Entrer votre email " />
    <Label layoutX="52.0" layoutY="161.0" prefHeight="17.0" prefWidth="110.0" text="Votre email" />
    <TextArea fx:id="txt_zon_message" layoutX="49.0" layoutY="232.0" prefHeight="372.0" prefWidth="330.0" />
    <Button fx:id="btn_envoyer" layoutX="64.0" layoutY="568.0" mnemonicParsing="false" onAction="#envoyerMsg" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #1E2B9D; -fx-background-radius: 20;" text="Envoyer" textFill="WHITE">
        <graphic>
            <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../images/envoyer.png" />
            </ImageView>
        </graphic>
    </Button>
    <ImageView fx:id="btn_joidre" fitHeight="16.0" fitWidth="47.0" layoutX="194.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../images/char.png" />
        </image>
    </ImageView>
    <ImageView fx:id="btn_file_loaded" fitHeight="16.0" fitWidth="47.0" layoutX="194.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../images/icon_accepter_green.png" />
        </image>
    </ImageView>


    <Button layoutX="174.0" layoutY="569.0" mnemonicParsing="false" onAction="#addfile" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: ff ff ff;" />
    <Button layoutX="730.0" layoutY="566.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="40.0" style="-fx-background-color: ff ff ff;" />

    <TableView layoutX="386.0" layoutY="42.0" prefHeight="563.0" prefWidth="615.0">
        <columns>
            <TableColumn prefWidth="170.0" style="-fx-background-color: ;" text="emetteur" />
            <TableColumn prefWidth="210.0" style="-fx-background-color: ;" text="message" />
            <TableColumn prefWidth="233.0" style="-fx-background-color: ;" text="fichier" />


        </columns>
    </TableView>
</AnchorPane>
