<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="btn_historique_centre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1008.0" style="-fx-background-color: #F0F0F0;" styleClass="sreach-button" stylesheets="@../../Ressources/style1.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.Historique_C_R_O">
    <children>
        <TableView layoutX="50.0" layoutY="223.0" prefHeight="356.0" prefWidth="933.0">
            <columns>
                <TableColumn prefWidth="121.0" text="Code organisme" />
                <TableColumn prefWidth="147.0" text="Nom" />
                <TableColumn prefWidth="136.0" text="Type" />
                <TableColumn prefWidth="128.0" text="Statut" />
                <TableColumn prefWidth="121.0" text="Président(e)" />
                <TableColumn prefWidth="182.0" text="Dates supprision" />
            </columns>
        </TableView>



        <ComboBox layoutX="382.0" layoutY="155.0" prefHeight="25.0" prefWidth="178.0" promptText="recherché par" style="-fx-background-color: FFFFFF;" />
        <TextField id="id_historique_organisme_rech" fx:id="txt_username41" layoutX="182.0" layoutY="155.0" prefHeight="26.0" prefWidth="190.0" promptText="Rechercher" />
        <Button layoutX="343.0" layoutY="158.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="29.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" textFill="WHITE" />
        <ImageView fitHeight="14.0" fitWidth="36.0" layoutX="351.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/icon_recherche.png" />
            </image>
        </ImageView>

    </children>
</AnchorPane>
