<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1008.0" style="-fx-background-color: D9D9D9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.historique_formController">
   <children>
      <TextField fx:id="tnx_recherch" layoutX="50.0" layoutY="230.0" prefHeight="26.0" prefWidth="211.0" AnchorPane.leftAnchor="20.0" />
      <ComboBox fx:id="tnx_rechrche_combo" layoutX="299.0" layoutY="229.0" prefHeight="26.0" prefWidth="211.0" promptText="Recherche par" style="-fx-background-color: #ffffff; -fx-text-fill: #5533FF;" />
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="207.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icon_search.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="202.0" prefHeight="18.0" prefWidth="93.0" text="Rechercher" AnchorPane.leftAnchor="20.0" />
      <TableView layoutX="31.0" layoutY="299.0" prefHeight="284.0" prefWidth="958.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="299.0">
        <columns>
          <TableColumn fx:id="col_nom_association" prefWidth="120.79998397827148" text="Nom d’association " />
          <TableColumn fx:id="col_code" prefWidth="81.60000610351562" text="Code" />
            <TableColumn fx:id="col_type" prefWidth="43.20002746582031" text="Type" />
            <TableColumn fx:id="col_date_creation" prefWidth="127.199951171875" text="date création" />
            <TableColumn fx:id="col_president" prefWidth="98.4000244140625" text="président(e)" />
            <TableColumn fx:id="col_adress" prefWidth="120.79998779296875" text="Adresse" />
            <TableColumn fx:id="col_telephone" prefWidth="128.00006103515625" text="Téléphone" />
            <TableColumn fx:id="col_email" prefWidth="125.5999755859375" text=" Email " />
            <TableColumn fx:id="col_statut" prefWidth="120.79998779296875" text="Statut" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
