<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="1008.0" style="-fx-background-color: D9D9D9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn_equipement" layoutX="504.0" layoutY="83.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="162.0" style="-fx-background-radius: 0 19 19 0;" stylesheets="@../style2.css" text="equipement" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="b-button" />
         </styleClass>
      </Button>
      <Button fx:id="btn_salle" layoutX="342.0" layoutY="83.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="162.0" style="-fx-background-radius: 19 0 0 19;" stylesheets="@../style2.css" text="Salle" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="Button2" />
            <String fx:value="A-button" />
         </styleClass>
      </Button>
      <TextField fx:id="txt_recherche" layoutX="47.0" layoutY="156.0" prefHeight="26.0" prefWidth="172.0" />
      <ComboBox fx:id="txt_recherche_comvo" layoutX="256.0" layoutY="156.0" prefHeight="26.0" prefWidth="172.0" promptText="Recherche par" style="-fx-background-color: #ffffff; -fx-text-fill: #5533FF;" />
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="192.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icon_search.png" />
            <Image url="@../../images/icon_recherche.png" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="128.0" text="rechercher" />
      <TableView fx:id="tableview_historique_equip" layoutX="50.0" layoutY="219.0" prefHeight="334.0" prefWidth="923.0">
        <columns>
          <TableColumn fx:id="col_nom_equip" prefWidth="461.60002517700195" text="Nom d’equipement" />
          <TableColumn fx:id="col_numero_equip" prefWidth="459.9999877929688" text=" Numéro de série " />
        </columns>
      </TableView>
   </children>
</AnchorPane>
