<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="799.0" style="-fx-background-color: #1E2B9D;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.login_formController">
   <children>
      <AnchorPane layoutX="445.0" prefHeight="448.0" prefWidth="353.0" style="-fx-background-color: #ffff;">
         <children>
            <Label layoutX="74.0" layoutY="76.0" text="AUTHENTIFICATION" textFill="#1e2b9d">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="136.0" layoutY="114.0" prefHeight="18.0" prefWidth="105.0" text="Gestion des centres" />
            <TextField fx:id="txt_username" layoutX="53.0" layoutY="191.0" prefHeight="26.0" prefWidth="246.0" promptText="Entrer le nom d'utilisateur" />
            <PasswordField fx:id="txt_password" layoutX="53.0" layoutY="254.0" prefHeight="26.0" prefWidth="246.0" promptText="Entrer le mot de passe" />
            <Label layoutX="53.0" layoutY="165.0" text="Nom d'utilisateur" />
            <Label layoutX="53.0" layoutY="229.0" text="Mot de passe" />
            <Button fx:id="btn_connexion" layoutX="53.0" layoutY="334.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="26.0" prefWidth="246.0" style="-fx-background-color: #1E2B9D;" text="Connexion" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <CheckBox fx:id="check_remembre" layoutX="53.0" layoutY="297.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="127.0" text="Remembre moi" />
            <Pane layoutX="-1.0" prefHeight="34.0" prefWidth="353.0">
               <children>
                  <ImageView fx:id="btn_close" fitHeight="22.0" fitWidth="22.0" layoutX="317.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icon_close_login.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btn_mini" fitHeight="9.0" fitWidth="16.0" layoutX="283.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icon_mini_login.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="380.0" fitWidth="370.0" layoutX="36.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/img_login.png" />
         </image></ImageView>
   </children>
</AnchorPane>
