<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="622.0" prefWidth="1008.0" stylesheets="@../../Ressources/style1.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.organisme_formController">
   <children>
      <TextField fx:id="txt_nom_organisme" layoutX="59.0" layoutY="41.0" prefHeight="26.0" prefWidth="159.0" promptText="Entrer le nom d’organisme" />
      <Label layoutX="59.0" layoutY="24.0" text="Nom d’organisme" />
      <TextField fx:id="txt_type_activite" layoutX="59.0" layoutY="95.0" prefHeight="26.0" prefWidth="159.0" promptText="Entrer le type ou l’activité" />
      <TextField fx:id="txt_nom_president" layoutX="60.0" layoutY="211.0" prefHeight="26.0" prefWidth="159.0" promptText="Entrer le nom de président{e}" />
      <Label layoutX="59.0" layoutY="78.0" text="Type" />
      <Label layoutX="60.0" layoutY="135.0" text="Date de création" />
      <Label layoutX="61.0" layoutY="194.0" text="Nom de président(e)" />
      <TextField fx:id="txt_code_inscription" layoutX="301.0" layoutY="40.0" prefHeight="26.0" prefWidth="159.0" promptText="Entrer le code d’inscription" />
      <Label layoutX="301.0" layoutY="23.0" text="Code d’inscription" />
      <TextField fx:id="txt_adresse_organisme" layoutX="301.0" layoutY="94.0" prefHeight="26.0" prefWidth="159.0" promptText="Entrer l’adresse de votre local" />
      <Label layoutX="301.0" layoutY="77.0" text="Adresse" />
      <Label layoutX="557.0" layoutY="22.0" text="Statut" />
      <DatePicker fx:id="dp_date_creation" layoutX="60.0" layoutY="151.0" prefHeight="25.0" prefWidth="159.0" />
      <TextField fx:id="txt_tele_organisme" layoutX="301.0" layoutY="151.0" prefHeight="26.0" prefWidth="159.0" promptText="06-xx-xx-xx-xx" />
      <Label layoutX="298.0" layoutY="135.0" text="Téléphone" />
      <TextField fx:id="txt_email_organisme" layoutX="301.0" layoutY="209.0" prefHeight="26.0" prefWidth="159.0" promptText="xxxxxxx@gmail.com" />
      <Label layoutX="302.0" layoutY="192.0" text="Email" />
      <ImageView fx:id="img_organisme" fitHeight="164.0" fitWidth="147.0" layoutX="556.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icon_import.png" />
         </image>
      </ImageView>
      <Button layoutX="888.0" layoutY="201.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" styleClass="btn_enregistrer" text="Enregistrer" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icon_enregistrer.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="540.0" layoutY="245.0" mnemonicParsing="false" onAction="#AjouterOrganisme" prefHeight="25.0" prefWidth="103.0" styleClass="btn_ajouter" text="Ajouter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="652.0" layoutY="245.0" mnemonicParsing="false" onAction="#Modifierorganisme" prefHeight="25.0" prefWidth="103.0" styleClass="btn_modifier" text="Modifier" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icon_modifier.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="888.0" layoutY="245.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" styleClass="btn_imprimer" text="Imprimer" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icon_imprimer.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="768.0" layoutY="245.0" mnemonicParsing="false" onAction="#supprimerorganisme" prefHeight="25.0" prefWidth="103.0" styleClass="btn_supprimer" text="Supprimer" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icon_supprimer.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="tbl_organisme" layoutX="58.0" layoutY="283.0" onMouseClicked="#getselectedorganisme" prefHeight="319.0" prefWidth="939.0">
         <columns>
            <TableColumn fx:id="cln_name" prefWidth="111.33334589004517" text="Nom d’organisme" />
            <TableColumn fx:id="cln_code" prefWidth="132.6666717529297" text="Code" />
            <TableColumn fx:id="cln_type" prefWidth="76.0" text="Type" />
            <TableColumn fx:id="cln_datecreation" prefWidth="113.99996948242188" text="Date de création" />
            <TableColumn fx:id="cln_president" prefWidth="109.33328247070312" text="président(e)" />
            <TableColumn fx:id="cln_telephone" prefWidth="143.3333740234375" text="Téléphone" />
            <TableColumn fx:id="cln_email" prefWidth="162.0" text="Email" />
            <TableColumn fx:id="cln_statu" prefWidth="91.33331298828125" text="Statut" />
         </columns>
      </TableView>
      <ComboBox fx:id="txt_statut" layoutX="558.0" layoutY="39.0" prefHeight="25.0" prefWidth="159.0" />
      <ImageView fitHeight="18.0" fitWidth="16.0" layoutX="551.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icon_ajouter.png" />
         </image>
      </ImageView>
      <TextField fx:id="txt_recherche_respo" layoutX="301.0" layoutY="244.0" prefHeight="26.0" prefWidth="216.0" promptText="Rechercher" />
      <ImageView fitHeight="14.0" fitWidth="36.0" layoutX="497.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icon_recherche.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_addimg" contentDisplay="GRAPHIC_ONLY" layoutX="673.0" layoutY="203.0" mnemonicParsing="false" onAction="#addimg" style="-fx-background-color: transparant;" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/addimg.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
