<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="622.0" prefWidth="1008.0" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="665.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #06D6A0; -fx-background-radius: 20;" text="Enregistrer" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/icon_enregistrer.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <Button layoutX="665.0" layoutY="132.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #1E2B9D; -fx-background-radius: 20;" text="Imprimer" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/icon_imprimer.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <TableView layoutX="101.0" layoutY="174.0" prefHeight="407.0" prefWidth="894.0">
            <columns>
                <TableColumn prefWidth="108.0" text="Code Réservation" />
                <TableColumn prefWidth="92.0" text="Date début" />
                <TableColumn prefWidth="98.0" text="Date fin" />
                <TableColumn prefWidth="91.0" text="Type" />
                <TableColumn prefWidth="94.0" text="Etat" />
                <TableColumn prefWidth="129.0" text="Centre" />
                <TableColumn prefWidth="152.0" text="Code Association" />
                <TableColumn prefWidth="128.0" text="Association" />
            </columns>
        </TableView>
        <Label layoutX="186.0" layoutY="14.0" prefHeight="36.0" prefWidth="133.0" text="Réservation">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font></Label>
    </children>
</AnchorPane>
