<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="417.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ResponsableController">
    <children>
        <TextField fx:id="txt_username" layoutX="226.0" layoutY="31.0" prefHeight="26.0" prefWidth="143.0" promptText="Entrer le nom " />
        <Label layoutX="226.0" layoutY="14.0" text="Nom " />
        <TextField fx:id="txt_username1" layoutX="226.0" layoutY="85.0" prefHeight="26.0" prefWidth="143.0" promptText="Adresse" />
        <TextField fx:id="txt_username3" layoutX="226.0" layoutY="201.0" prefHeight="26.0" prefWidth="143.0" promptText="xxxxxxx@gmail.com" />
        <Label layoutX="226.0" layoutY="68.0" text="Adresse" />
        <Label layoutX="226.0" layoutY="125.0" text="Date de naissance " />
        <Label layoutX="227.0" layoutY="184.0" text="Email" />
        <TextField fx:id="txt_username4" layoutX="414.0" layoutY="30.0" prefHeight="26.0" prefWidth="143.0" promptText="Entrer le prénom " />
        <Label layoutX="414.0" layoutY="13.0" text="Prénom " />
        <TextField fx:id="txt_username11" layoutX="414.0" layoutY="84.0" prefHeight="26.0" prefWidth="143.0" promptText="Entrer la profession" />
        <TextField fx:id="txt_username21" layoutX="414.0" layoutY="141.0" prefHeight="26.0" prefWidth="143.0" promptText="06-xx-xx-xx-xx" />
        <Label layoutX="414.0" layoutY="67.0" text="Profession" />
        <Label layoutX="414.0" layoutY="124.0" text="Téléphone" />
        <Button layoutX="696.0" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #06D6A0; -fx-background-radius: 20;" text="Enregistrer" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/icon_enregistrer.png" />
                    </image>
                </ImageView>
            </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Button layoutX="348.0" layoutY="243.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #06D6A0; -fx-background-radius: 20;" text="Ajouter" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/icon_ajouter.png" />
                    </image>
                </ImageView>
            </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
        </Button>
        <Button layoutX="460.0" layoutY="243.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #118AB2; -fx-background-radius: 20;" text="Modifier" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/icon_modifier.png" />
                    </image>
                </ImageView>
            </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
        </Button>
        <Button layoutX="576.0" layoutY="243.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #EF476F; -fx-background-radius: 20;" text="Supprimer" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/icon_supprimer.png" />
                    </image>
                </ImageView>
            </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
        </Button>
        <Button layoutX="696.0" layoutY="243.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #1E2B9D; -fx-background-radius: 20;" text="Imprimer" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/icon_imprimer.png" />
                    </image>
                </ImageView>
            </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
        </Button>
        <TextField fx:id="txt_username41" layoutX="474.0" layoutY="201.0" prefHeight="26.0" prefWidth="216.0" promptText="Rechercher" />
      <TableView id="tbl_r" layoutX="225.0" layoutY="272.0" prefHeight="126.0" prefWidth="571.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Nom" />
          <TableColumn prefWidth="75.0" text="Prénom " />
            <TableColumn prefWidth="75.0" text="Adresse" />
            <TableColumn prefWidth="75.0" text="Profession" />
            <TableColumn prefWidth="75.0" text="Date de naissance " />
            <TableColumn prefWidth="75.0" text="Téléphone" />
            <TableColumn prefWidth="75.0" text="Email" />
        </columns>
      </TableView>
      <DatePicker layoutX="226.0" layoutY="141.0" prefHeight="25.0" prefWidth="143.0" />
      <Button layoutX="658.0" layoutY="202.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="29.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icon_recherche.png" />
               </image>
            </ImageView>
         </graphic></Button>
    </children>
</AnchorPane>
